upstream mlh-portfolio {
    server mlh-portfolio:80;  # Using the service name defined in Docker Compose
}
server {
    listen 80;
    server_name mlh-lovinson.duckdns.org;
    if ($host = mlh-lovinson.duckdns.org) {
        return 301 https://$host$request_uri;
    }

}

server {
   listen 443 ssl;
   server_name mlh-lovinson.duckdns.org;

   location / {
      proxy_pass http://mlh-lovinson:5000/;
   }

   # Load the certificate files.
   ssl_certificate /etc/letsencrypt/live/mlh-lovinson/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/mlh-lovinson/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/mlh-lovinson/chain.pem;
}