
server {
    listen 80;
    server_name mlh-lovinson.duckdns.org;
    if ($host = mlh-lovinson.duckdns.org) {
        return 301 https://$host$request_uri;
    }

}

server {
   listen 443 ssl;
   server_name mlh-lovinson.duckdns.org;

   location / {
      proxy_pass http://mlh-portfolio:5000/;
   }

   # Load the certificate files.
   ssl_certificate /etc/letsencrypt/live/mlh-portfolio/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/mlh-portfolio/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/mlh-portfolio/chain.pem;
}